{
	// Place your TypeScript-Study 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"prefix": "vts",
		"body": [
			"<script setup lang='ts'>",
			"import {ref, defineComponent, reactive, toRefs} from 'vue'",
			"interface DataProps{",
			"}",
			"export default defineComponent({",
			"   name: '$1',",
			"   components: {$2},",
			"   props: {$3},",
			"   setup(props) {",
			"       const data: DataProps = reactive({$5})",
			"       const refData = toRefs(data)",
			"       return { ...refData }",
			"   },",
			"});",
			"</script>",
			"<template>",
			"<div></div>",
			"</template>",
			"<style scope>",
			"</style>"
		],
		"description": "typescript+vue代码段"
	}
}